range_start=$subnet+10
range_end=$subnet+20

echo "building dhcpd.conf"
cat > ./servers/$vm_name/scripts/dhcpd.conf <<-EOF

default-lease-time 600;
max-lease-time 7200;

authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 10.16.255.0 netmask 255.255.255.0 {
}

subnet $subnet netmask 255.255.255.0 {
  option domain-name-servers $router_ip;
  range $subnet $subnet;
  option routers $router_ip;
}

subnet $wifi_subnet netmask 255.255.255.0 {
  option domain-name-servers $wifi_ip;
  range $wifi_subnet $wifi_subnet;
  option routers $wifi_ip;
}

EOF
