echo "building zebra.conf"
cat > servers/$vm_name/scripts/zebra.conf <<-EOF
hostname $server_name.$domain
password p@ssw0rd
log file /var/log/quagga/zebra.log
interface enp0s8
 description External_Network
 ip address $wan_ip/24
 ipv6 nd suppress-ra
 ip forwarding
line vty
EOF
