-shorten vm_base install time using sed on iso
-reverse lookup zones
-figure out logging for systemd unit

done
-set-hostname on servers using name and domain name vars
-include some of netdev script in kickstart
-install base package in kickstart
-configure vm_base install to use vlan 2016 and static network settings from wan_ip
-clean up and organize functions
-fill in readme file
-figure out filename issues on mkisofs
-configure mail server to retrieve mail
-set up zone file with variables
-set up ospfd file with variables
-clean up dhcpd subnet setup
-configure wifi on router
-test on ubuntu if time
-check to make sure ISO and nic settings correct
-IPtables
